<!-- 
    total 11 tag inside of form tag

        1. Textbox

        2. Password

        3. Radio Button

        4. Checkbox

        5. textarea

        6. select - option

        7. button

        8. reset

        9. submit

        10. File

        11. Hidden


 -->
<html>
    <head>
        <title>My Form</title>
    </head>
    <body>
        <h1>Registration</h1>
        <form>
            <input type="hidden" />
            1. Textbox <br /> 
            <input type="text" />
            <hr />
            2. Password <br />
            <input type="password" />
            <Hr />
            3. Radio Button <br />
            Male <input type="radio" name="gender"/>
            Female <input type="radio" name="gender"/>
            <hr />
            4. Checkbox<br />
            <input type="checkbox" />
            <hr />
            5. Textarea<br />
            <textarea rows="5" cols="30"></textarea>
            <hr />
            6. Select Box <br />
            <select>
                <option>Indore</option>
                <option>Mumbai</option>
                <option>Pune</option>
                <option>Bhopal</option>
            </select>
            <Hr />
            7. Button  <br />
            <input type="button" value="OK"/>
            <Hr />
            8. Reset <br />
            <input type="reset" value="Clear" />
            <hr />
            9. Submit <br />
            <input type="submit" value="Submit" />
            <hr />
            10. File <br />
            <input type="file" />


        </form>
    </body>
</html>